<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">


    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
       
   
        header div.heading,header div.login,.search, .brown img{
        display: inline;
      }

      #lefts img {
        display: inline;
        width: 15%;
        margin-top: 22px;
        margin-left: 25px;
        
        
      }

      #rights img {
        display: inline;
        float: right;
        width: 45%;
        margin: 0;
       
      }

      #logo a:hover{
        color: orange;
      }
    
    
    .login a{
        text-decoration: none;
        margin: 9px;
        float: right;
        margin-top: 70px;
        
    }
   
    #logo a{
     color: black;
     font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        padding-top: 5px;
    }
    #signup a{
        background-color: black;
        color: white;
        padding: 5px 14px;
        margin-right: 70px;
        border-radius: 3px;
        
    }
    #midtex1{
        font-size: 40px;
        font-family:Arial, Helvetica, sans-serif ;
        margin-top: 50px;
    }
    #midtex2{
        font-size: 20px;
    }
    div.midtex{
        margin: 10px 25px;
        
        
    }
    .search{
        line-height: 80px;
        margin: 0px 25px;
        

    }
    .search input{
        padding: 17px 15px;
        width: 350px;
        border: 2px solid orange;
        border-radius: 5px;
    }
    .search a{
        text-decoration: none;
        color: rgb(40, 37, 37);
        padding: 17px 12px;
        margin: 0;
    }
    .search button{
        background-color: orange;
        color: white;
        padding: 17px 17px;
        size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0;
        border: 2px solid orange;
        border-radius: 5px;
        cursor: pointer;
    }
    .search a:hover{
        background-color: grey;
        border-radius: 3px;
    }
    .search button:hover{
        
    }
    .description{
        margin: 20px 25px;
        size: 12px;
        font-weight: 900;
        color: grey;
        
    }
    .description a{
        size: 12px;
        font-weight: 900;
        color: grey;
        text-decoration: none;
        margin-left:3px;
      
    }
    a.dark {
        size: 12px;
        font-weight: 900;
        color: rgb(36, 35, 35);
        text-decoration: none;
        margin-left:3px;
      
    }
    .brown
{
    background-color: rgb(68, 23, 23);
    
    display: inline-block;
    width: 100%;
}
#im1{
    
    float: left;
    margin-left: 10%;
    width: 100px;
}
#im2{
    
    margin-left: 28%;
    width: 105px;
}

#im3{
    
    float: right;
    margin-right: 10%;
    width: 125px;
}
.brown2{
    display: inline-block;
    background-color: rgb(68, 23, 23);
 width: 100%; 
 text-align: center;
 color: white;  
 padding-top: 25px;
 padding-bottom: 30px;

 }
.bigg{
    font-size: 25px;
    padding-bottom: 15px;
}
#aa{
    float: left;
    width: 20%;
    margin-left: 4%;
}
#cc {
    float: right;
    width: 20%;
    margin-right: 4%;
    
}
#bb{
    margin: 0 auto;
    width: 20%;
    display: inline-block;
}
footer{
    background-color: black;
    height: 100px;
    clear: both;
}
.d2{
    float: right;
    width: 25px;
    margin: 40px 20px;
}
#s1 {
    width:150px;
    margin: 30px 20px;
}
.iamankit{
   padding-left: 35%;
    color: white;
    background-color: rgb(54, 53, 53);
    font-size: 35px;

}
.biggerclass{
    display: inline-block;
    float: left;
    margin-left: 25px;
    margin-top: 100px;
}
 .biggerp{
    font-size: 40px;
    display: inline-block;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(50, 49, 49);
    margin-bottom: 10px;
    
 }
 .smallerp{
    font-size: 20px;
    display: inline-block;
    width: 400px;
    color: rgb(85, 84, 84);
    font-weight: 900;
    margin-bottom: 40px;
     
 }
 #leftmob{
display: inline-block;
float: right;
width:384px;
 }
 #rightmob{
display: inline-block;
float: right;
width:384px;}
.plays{
    display: inline-block;
    float: left;
    margin-left: 25px;

}
#leftpho{
height: 54px;
margin-right: 15px;
}
#rightpho{
height: 54px;
}
.details{
    background-color: black;
    color: rgb(139, 136, 136);
    clear: both;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
   
}
.details div{
    display: inline-block;

}
.details a{
    text-decoration: none;
    color: white;
    text-align: center;  
}
#leftdetup{
    margin-left: 25px;
    width: 300px;  
}
#leftsidedetup #billi{
    margin-top: 0;
}
#leftsidedetup{
    width: 300px;
}
#rightsideup{
    width: 300px;
}
.details p{
    margin: 10px 0;
}
#rightside{
    width: 200px;
    
}
#rightside img{
height: 54px;
margin-left: 54px;
}
#last{
    margin-bottom: 90px;
}



    </style> 
  </head>
  <body>
    <header>
    
    <div id="rights">
        <img
        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_1340/Lunch1_vlksgq"
        alt=""
        />
    </div>
    
    <div id="lefts"  class="heading">
        <img src="https://ecustomer.in/wp-content/uploads/2018/05/swiggy-logo.png" alt="">
      
    </div>
    <div class="login" id="signup"><a href="#">Signup</div>  
        <div class="login" id="logo"><a href="#">Login</a>
        </div>
        <div id="midtex1" class="midtex">Hungry?</div>
        <div id="midtex2" class="midtex">Order food from your favorite restaurant near you.</div>
        <div class="search"><input type="text" placeholder="Enter your delivery location">
        <a href="#">&#9881; Locate Me</a>
        <button>FIND FOOD</button>
        </div>
        <div class="description">POPULAR CITIES IN INDIA
            <br><br>
            <a href="#" class="dark">Ahemdabad</a>
            <a href="#">Bangalore</a>
            <a href="#"class="dark">Chennai</a>
            <a href="#">Delhi</a>
            <a href="#"class="dark">Gurgaon</a>
            <a href="#">Hyderabad</a>
            <a href="#"class="dark">Kolkata</a>
            <a href="#">Mumbai</a>
            <a href="#"class="dark">Pune</a>
            <a href="#">&more</a>
        </div>
    </header>
    <main>
        <section class="brown">
            <img  id="im1" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
            <img id="im2" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
            <img id="im3" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
        </section>
        <section class="brown2">
           <div id="aa"> <p class="bigg">No Minimum Order</p>
            <p>Order in for yourself or for the group, with no restrictions on order value</p></div>
            <div id="bb"> <p class="bigg">Live Order Tracking</p>
                <p>Know where your order is at all times, from the restaurant to your doorstep</p></div>
            <div id="cc"> <p  class="bigg" >Lightning-Fast Delivery</p>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p></div>
        </section>
        <section class="playstore">
                <div class="biggerclass"><div class="biggerp">Restaurants in your pocket</div><br>
                <div class="smallerp">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</div></div>
                <img id="rightmob" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" alt="">
                <img id="leftmob" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" alt="">
                <div class="plays"><a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img id="leftpho" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt=""></a>
                <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img id="rightpho" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt=""></a></div>
        </section>
        <section class="details">
            <div id="leftdetup">
                <p >Company</p>
                <p><a href="" class="leftdet">About us</a></p>
                <p><a href="" class="leftdet">Teams</a></p>
                <p><a href="" class="leftdet">Careers</a></p>
                <p><a href="" class="leftdet">Swiggy Blog</a></p>
                <p><a href="" class="leftdet">Bug Bounty</a></p>
                <p><a href="" class="leftdet">Swiggy Corporate</a></p>
                <p><a href="" class="leftdet">Swiggy One</a></p>
                <p id="q1"><a href="" class="leftdet">Instamart</a></p>
            </div>
            <div id="leftsidedetup">
                <p id="billi">Contact</p>
                <p><a href="" class="leftsidedet">Help & Support</a></p>
                <p><a href="" class="leftsidedet">Partner with us</a></p>
                <p id="q2"><a href="" class="leftsidedet">Ride with us</a></p>
            </div>
            <div id="rightsideup">
                <p >Legal</p>
                <p><a href="" class="rightsidedet">Tearms & Condition</a></p>
                <p><a href="" class="rightsidedet">Refund & Cancellation</a></p>
                <p><a href="" class="rightsidedet">Privacy Policy</a></p>
                <p><a href="" class="rightsidedet">Cookie policy</a></p>
                <p><a href="" class="rightsidedet">Offer Terms</a></p>
                <p><a href="" class="rightsidedet">Phising & Fraud</a></p>
                <p><a href="" class="rightsidedet">Corporate – Swiggy Money Codes Terms and Conditions</a></p>
                <p id="q3"><a href="" class="rightsidedet">Corporate - Swiggy Discount Voucher Terms and Conditions</a></p>
            </div>
            <div id="rightside">
                <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img class="rightdet"  src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt=""></a>
                <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img class="rightdet" id="last" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt=""></a>
        
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.swiggy.com/"><img id="s1" class="d1" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt=""></a>
        <a href="https://www.facebook.com/swiggy.in"><img id="s2" class="d2" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" alt=""></a>
        <a href="https://pinterest.com/swiggyindia"><img id="s3" class="d2" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" alt=""></a>
        <a href="https://instagram.com/swiggyindia/"><img id="s4" class="d2" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" alt=""></a>
        <a href="https://twitter.com/swiggy"><img id="s5" class="d2" src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" alt=""></a>
    </footer>
    <div class="iamankit">&#169; MADE BY ANKIT SINGH</div>
  </body>
</html>
